# Created by Vercel CLI
DATABASE_URL="\n"
DIRECT_URL="\n"
NEXTAUTH_SECRET="\n"
NEXTAUTH_URL="https://ilegalclaude.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://ilegalclaude.vercel.app\n"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBrYmZiZnNzaWFsZ3lidWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY1MzIsImV4cCI6MjA3NTIyMjUzMn0.j9w8HQV5Y_WUgJJVS4qiF4zvU2nCYpoZYNQ1Vos_nYg"
NEXT_PUBLIC_SUPABASE_URL="https://lqupkbfbfssialgybuan.supabase.co"
NODE_ENV="production\n"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.lqupkbfbfssialgybuan.supabase.co"
POSTGRES_PASSWORD="RIXBmKSLFycLj7Us"
POSTGRES_PRISMA_URL="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
STRIPE_BASIC_PRICE_ID="\n"
STRIPE_ENTERPRISE_PRICE_ID="\n"
STRIPE_PRO_PRICE_ID="\n"
STRIPE_SECRET_KEY="\n"
STRIPE_WEBHOOK_SECRET="\n"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBrYmZiZnNzaWFsZ3lidWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY1MzIsImV4cCI6MjA3NTIyMjUzMn0.j9w8HQV5Y_WUgJJVS4qiF4zvU2nCYpoZYNQ1Vos_nYg"
SUPABASE_JWT_SECRET="KtAkyB4Tk+R1jlonpT/Y/RptwcuYVdtb+TI6MfkD1P8v8/19QBKq/g/kHECmCZKbutVgggG85aGce61nbpUpSw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBrYmZiZnNzaWFsZ3lidWFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY0NjUzMiwiZXhwIjoyMDc1MjIyNTMyfQ.LVPzPqbOYpPNi7nyGfo9YzCNDdfPVJ9THN3E_nDz90E"
SUPABASE_URL="https://lqupkbfbfssialgybuan.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tc2tvcmljMTk5Ni00ODAycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1za29yaWMxOTk2LTQ4MDJzLXByb2plY3RzOnByb2plY3Q6aWxlZ2FsY2xhdWRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptc2tvcmljMTk5Ni00ODAycy1wcm9qZWN0czpwcm9qZWN0OmlsZWdhbGNsYXVkZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tc2tvcmljMTk5Ni00ODAycy1wcm9qZWN0cyIsIm93bmVyIjoibXNrb3JpYzE5OTYtNDgwMnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fREx3SmdxczR6bGtqNm44QlRpZTlqQjVxIiwicHJvamVjdCI6ImlsZWdhbGNsYXVkZSIsInByb2plY3RfaWQiOiJwcmpfMnh2ZlV5S3NpaXlJVUtQS3p5ZEE0VHAzWGZWeSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiMTNXWER6d29vcEFoUmVBcTY5OXRVb0x6IiwibmJmIjoxNzU5ODQ5MDYxLCJpYXQiOjE3NTk4NDkwNjEsImV4cCI6MTc1OTg5MjI2MX0.XpmK9TE_z1lqCPf8RvMorZpJK83Otms0uahZWZBK4FrSirrzTb764eG78zzgAMzA_YQr9IUISt_vs-_vIdaxSfJ1dKbyM0wVyGs9G34i07T9YLzxGTG5I6P6n0peQoLhu7geUkej6I_wfqTJs37ywydfEeUDDXvUU8YDy2q_Fsr9NQzAiyFKM_g7uVVOuRpzFM5RxkovLEb-uW5C51_05bMsp3Rm9QHqpVvgSPasugC8Pg5vt_IY-ErzkmZMIw5URQ14RHFBjqceR9-tPDbd3ta6W0uU6bCQJ4PGsf6DfpnuMk_y51Tdue12Q1CZSK_FwsxTLMNHduEfjv0EcH8zMQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
