# Created by Vercel CLI
DATABASE_URL="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DIRECT_URL="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="n1sBgdQTxS93fZfBi+PDzzb5nC2yU7rVkhyHcHQsnPg="
NEXTAUTH_URL="https://ilegalclaude.vercel.app/"
NEXT_PUBLIC_APP_URL="https://ilegalclaude.vercel.app/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBrYmZiZnNzaWFsZ3lidWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY1MzIsImV4cCI6MjA3NTIyMjUzMn0.j9w8HQV5Y_WUgJJVS4qiF4zvU2nCYpoZYNQ1Vos_nYg"
NEXT_PUBLIC_SUPABASE_URL="https://lqupkbfbfssialgybuan.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.lqupkbfbfssialgybuan.supabase.co"
POSTGRES_PASSWORD="RIXBmKSLFycLj7Us"
POSTGRES_PRISMA_URL="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.lqupkbfbfssialgybuan:RIXBmKSLFycLj7Us@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBrYmZiZnNzaWFsZ3lidWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY1MzIsImV4cCI6MjA3NTIyMjUzMn0.j9w8HQV5Y_WUgJJVS4qiF4zvU2nCYpoZYNQ1Vos_nYg"
SUPABASE_JWT_SECRET="KtAkyB4Tk+R1jlonpT/Y/RptwcuYVdtb+TI6MfkD1P8v8/19QBKq/g/kHECmCZKbutVgggG85aGce61nbpUpSw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBrYmZiZnNzaWFsZ3lidWFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY0NjUzMiwiZXhwIjoyMDc1MjIyNTMyfQ.LVPzPqbOYpPNi7nyGfo9YzCNDdfPVJ9THN3E_nDz90E"
SUPABASE_URL="https://lqupkbfbfssialgybuan.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tc2tvcmljMTk5Ni00ODAycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1za29yaWMxOTk2LTQ4MDJzLXByb2plY3RzOnByb2plY3Q6aWxlZ2FsY2xhdWRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptc2tvcmljMTk5Ni00ODAycy1wcm9qZWN0czpwcm9qZWN0OmlsZWdhbGNsYXVkZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tc2tvcmljMTk5Ni00ODAycy1wcm9qZWN0cyIsIm93bmVyIjoibXNrb3JpYzE5OTYtNDgwMnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fREx3SmdxczR6bGtqNm44QlRpZTlqQjVxIiwicHJvamVjdCI6ImlsZWdhbGNsYXVkZSIsInByb2plY3RfaWQiOiJwcmpfUzkxeUJCdEFvaEdIWXNuT1BWYVljNWtTeGZqMiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiMTNXWER6d29vcEFoUmVBcTY5OXRVb0x6IiwibmJmIjoxNzU5NzAyODQ5LCJpYXQiOjE3NTk3MDI4NDksImV4cCI6MTc1OTc0NjA0OX0.aHrO0x4Uh-SyUSaiYPv42gJbZ-CX4BjqAjpQ0eP-9LYcMLEND6EIizgIdbRcmEFWX7r0YWrH_2388CCcHoci5yvAW0SjgkbBPq97m-KiycnU8uIArNgHOBnmhTNmyWeFWOUKAJoNMVpR6m7uO3nan65SRqV2wLx0WMG_hUdDejhcjHnQPCDA7qg4w01BZ9zoX5C4r4euaEelqF2Q5QJpFRt-tXM0n6s6MensT4SR4Zs63acf0jOyGDqYZslfbOhcezenICoyCCWftlQiaFx4g3lYrUN4Hecm8Uk1qU5Ztcr9EstzfOBLI8mfRIMj4MBXqkSo5j51M3yeNFP7Voa9aw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
